TY  - JOUR
AU  - Pizarro Vásquez, Guillermo Omar
AU  - Jurado, Vanessa
AU  - Coque, Shirley
PY  - 2018/03/31
Y2  - 2024/10/23
TI  - Aplicación de un Spatial Data Warehouse en la gestión de proyectos de vinculación: Caso de Estudio
JF  - Journal of Science and Research
JA  - JSR
VL  - 3
IS  - 9
SE  - Artículo de Investigación
DO  - 10.26910/issn.2528-8083vol3iss9.2018pp19-24p
UR  - https://revistas.utb.edu.ec/index.php/sr/article/view/311
SP  - 19-24
AB  - &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot;font-family: 'Times New Roman', serif;&quot;&gt;La Dirección Técnica de Vinculación con la Sociedad de la Universidad Politécnica Salesiana, Sede Guayaquil, es la encargada de gestionar proyectos de vinculación que proporcionan el acercamiento entre Universidad y Sociedad, en conjunto con las Carreras. El desarrollo de estos proyectos no cuenta con la ayuda de un sistema de información geográfico para establecer los lugares donde se ha intervenido. Para brindar apoyo a la toma de decisiones en el proceso de la gestión de proyectos en sus etapas iniciales, se aplicó un Spatial Data Warehouse y se diseñó e implementó algunos cubos de datos espaciales, siguiendo la metodología HEFESTO, que permitieron la visualización escalar y geográfica de proyectos ejecutados; además, de la identificación de sectores vulnerables para el desarrollo de nuevos proyectos.&lt;/span&gt;&lt;/p&gt;
ER  -